Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Alpha: 0.7
      Enabled: true

    - Class: rviz_default_plugins/Path
      Name: CoveragePath
      Topic:
        Value: /coverage/path
      Color: 0; 255; 0
      Enabled: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Size (m): 0.04
      Color: 255; 0; 0
      Enabled: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.3

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true

  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
