Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:

    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Color: 160; 160; 160

    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.9
      Enabled: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Enabled: true
      Size (m): 0.05
      Color: 255; 0; 0
      Queue Size: 1

    - Class: rviz_default_plugins/Image
      Name: USB Camera
      Topic:
        Value: /camera/image_raw
        Depth: 5
        Reliability Policy: Best Effort
      Enabled: true
      Transport Hint: raw

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Value: /odom
      Enabled: true
      Keep: 100

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Marker Scale: 0.3

  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
    Frame Rate: 30
